{
  "folders": [
    {
      "path": "D:\\_Programming\\DB_next"
    }
  ],
  "settings": {
    // ----------- python --------------
    "python.autoComplete.addBrackets": true,
    "python.pythonPath": "env\\Scripts\\python.exe",
    // ---------------------------------
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "C:/Python3/Python36/Scripts/yapf.exe",
    // ---------------------------------
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "C:/Python3/Python36/Scripts/pylint.exe",
    "python.linting.pylintUseMinimalCheckers": false,
  }
}